{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Salinas is an elegant high contrast serif font. It was designed for use in display sizes. Consists of 10 variants, giving it flexibility for display need. It is perfect for logos, headings, wedding invitation, t-shirt, letterhead, news, posters, magazines etc. It has a complete latin character set, ligatures, swashes, initial and terminal forms, accented glyphs and OpenType features. Each font contains 480+ glyphs, supporting more than 200 languages.\
\
DEMO VERSION. Please read EULA for more informations.\
For personal and commercial use you should purchase it here: https://creativemarket.com/GenilsonSantos/780993-Salinas\
\
Have a question?: genilson.blacktype@gmail.com\
\
Designed by Genilson Lima Santos}