{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Goca logotype beta is a font designed to be used in a logo. \
But you are very welcome to use it the way you would like to ;) \
\
_____________________________________________________\
Goca logotype beta is a trademark of Jonas Borneland Hansen.\
\
Copyright (c) 2008 by Jonas Borneland Hansen. All rights reserved.\
\
For any questions contact me at say@heydafo.com}