{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green26\blue43;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
LICENSE AGREEMENT\
Thank you for downloading the Captura Demo Version. It\'92s free for personal use, layout and presentation. \
\
\
\
HOW TO GET A COMMERCIAL LICENSE \
https://www.fontspring.com/fonts/anita-jurgeleit/captura/\cf2 \expnd0\expndtw0\kerning0
?refby=AJTD\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
ABOUT ME\
Hi, my Name is Anita J\'fcrgeleit and I am a passionate type designer based in Hamburg, Germany.\
\
\
\
ANY QUESTIONS?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Email / 
\b0 hello@anitajuergeleit.de
\b \
Instagram / 
\b0 www.instagram.com/anitajuergeleit/
\b \
Twitter / 
\b0 https://twitter.com/AnitaJott
\b \
Facebook / 
\b0 www.facebook.com/AnitaJuergeleitTypefaces/
\b \
Dribbble / 
\b0 https://dribbble.com/AnitaJott
\b \
Web /
\b0  www.anitajuergeleit.de
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
\
}