{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Hello!\

\f1\b0 \
Thank you for the purchase - we hope you enjoy this product.\
\
Feel free to follow us on:\
\
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/StudioAurora"}}{\fldrslt CREATIVE MARKET}}\
\
Thanks again,\
Studio Aurora}